<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iB1in6" name="LiveMidi" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Lumenicious" pluginVST3Category="Analyzer,Instrument"
              companyName="Lumenicious" companyEmail="support@Lumenicious.com"
              version="0.1.0" pluginFormats="buildAU,buildVST3" headerPath="E:\DevLibs\asiosdk_2.3.3_2019-06-14\common">
  <MAINGROUP id="bGTinK" name="LiveMidi">
    <GROUP id="{E2B440C9-98EB-7B5A-68F6-1F806C3DCF11}" name="Source">
      <FILE id="xwE85g" name="GrooveBrowser.cpp" compile="1" resource="0"
            file="Source/GrooveBrowser.cpp"/>
      <FILE id="quclcC" name="GrooveBrowser.h" compile="0" resource="0" file="Source/GrooveBrowser.h"/>
      <FILE id="C3ZbF2" name="GrooveFolder.cpp" compile="1" resource="0"
            file="Source/GrooveFolder.cpp"/>
      <FILE id="nvrvKR" name="GrooveFolder.h" compile="0" resource="0" file="Source/GrooveFolder.h"/>
      <FILE id="YjFKgU" name="GrooveStore.cpp" compile="1" resource="0" file="Source/GrooveStore.cpp"/>
      <FILE id="k9VOR6" name="GrooveStore.h" compile="0" resource="0" file="Source/GrooveStore.h"/>
      <FILE id="EJdZcx" name="GrooveListBox.cpp" compile="1" resource="0"
            file="Source/GrooveListBox.cpp"/>
      <FILE id="DkohS3" name="GrooveListBox.h" compile="0" resource="0" file="Source/GrooveListBox.h"/>
      <FILE id="sKA292" name="Log.h" compile="0" resource="0" file="Source/Log.h"/>
      <FILE id="JlL7V8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Oci2lA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CtTp6N" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xk5XFj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_MODAL_LOOPS_PERMITTED">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LiveMidi"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LiveMidi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../DevLibs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
