<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iB1in6" name="LiveMidi" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="bGTinK" name="LiveMidi">
    <GROUP id="{E2B440C9-98EB-7B5A-68F6-1F806C3DCF11}" name="Source">
      <FILE id="JlL7V8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Oci2lA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CtTp6N" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xk5XFj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LiveMidi"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LiveMidi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../../DevLibs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../DevLibs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
